{
    "version": "2.0",
    "logging": {
        "applicationInsights": {
            "samplingSettings": {
                "isEnabled": true,
                "maxTelemetryItemsPerSecond": 20,
                "excludedTypes": "Request;Dependency"
            },
            "enableLiveMetrics": true
        },
        "logLevel": {
            "default": "Information",
            "Host.Results": "Information",
            "Function": "Information",
            "Host.Aggregator": "Trace",
            "DurableTask.AzureStorage": "Warning",
            "DurableTask.Core": "Warning"
        }
    },
    "extensions": {
        "durableTask": {
            "hubName": "DurableLoadTestHub",
            "storageProvider": {
                "connectionStringName": "AzureWebJobsStorage",
                "partitionCount": 4,
                "controlQueueBatchSize": 32,
                "controlQueueBufferThreshold": 256,
                "controlQueueVisibilityTimeout": "00:05:00",
                "workItemQueueVisibilityTimeout": "00:05:00",
                "trackingStoreConnectionStringName": "AzureWebJobsStorage",
                "trackingStoreNamePrefix": "DurableLoadTest",
                "maxQueuePollingInterval": "00:00:02"
            },
            "tracing": {
                "traceInputsAndOutputs": true,
                "traceReplayEvents": false
            },
            "maxConcurrentActivityFunctions": 10,
            "maxConcurrentOrchestratorFunctions": 10,
            "extendedSessionsEnabled": true,
            "extendedSessionIdleTimeoutInSeconds": 30,
            "useAppLease": true,
            "useGracefulShutdown": true
        },
        "http": {
            "routePrefix": "api",
            "maxOutstandingRequests": 200,
            "maxConcurrentRequests": 100,
            "dynamicThrottlesEnabled": true,
            "cors": {
                "allowedOrigins": [
                    "*"
                ],
                "supportCredentials": false
            }
        }
    },
    "concurrency": {
        "dynamicConcurrencyEnabled": true,
        "snapshotPersistenceEnabled": true
    },
    "extensions_bundle_disabled_note": "extensionBundle is required for durable-functions",
    "extensionBundle": {
        "id": "Microsoft.Azure.Functions.ExtensionBundle",
        "version": "[4.*, 5.0.0)"
    },
    "functionTimeout": "00:10:00"
}